# sonar-l10n-zh-tw

./: README.md  pom.xml
src/main/resources/org/sonar/l10n/: core_zh.properties
src/test/java/org/sonar/plugins/l10n/: TraditionalChinesePackPluginTest.java
